version: '3.3'

services:
  back:
    image: redis

  front:
    depends_on:
      - back
    image: meetup20201119.azurecr.io/demo/azure-voting-app-redis:latest
    ports:
      - "80:80"
    restart: always
    environment:
      REDIS: back
